:root {
    --white: #FFFFFF;
    --black: #000000;
    --body-background: #fffdfa;
    --sm: 18px;
    --md: 20px;
    --mm: 28px;
    --lg: 32px;
    --xg: 54px;
}
header{
    margin-top: 44px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resLogo{
    height: 80px;
    width: 100%;
    font-family: 'Staatliches', cursive;
    font-weight: bold;
    font-size: var(--xg);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    
    margin-top: 12%;   
    margin-bottom: 10%;
}
.minitxt{
    font-family: 'Poiret One', cursive;
    font-size: var(--sm);
    margin: 4px 4px 0px;    
}
a{
    font-family: 'Quicksand', sans-serif;
    text-decoration: none;
    color: var(--black);
    font-size: var(--md);
}
.resLogo:hover{
    text-shadow: #cfb6d4  4px 4px 8px;
}
a:hover{
    font-weight: bold;
}
body{
    background-image: linear-gradient(to top, #fce4d6, #fce4d6, #fee5e2, #f4edf2, #ebdfed, #efe4ee, #f1e8f0, #f4edf2, #fae9ec, #fee5e2, #fce4d6, #fce4d6);
    height: auto;
    
    margin: 0;
    justify-content: center; 
}
.mainGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-gap: 10px;
    padding: 10px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}